/* Dashboard - Inventory Layout */
.dashboard-layout {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Left column larger, right column smaller */
    gap: 1.5rem; /* Space between columns */
    padding: 2rem 0; /* Vertical padding */
}

/* Column Styling */
.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Space between items in each column */
}

/* Grid Container for Inventory Cards */
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(18.75rem, 100%), 1fr)); /* Responsive grid columns */
    gap: clamp(1rem, 3vw, 1.25rem); /* Responsive gap between cards */
}

/* Inventory Card Container */
.inventory-info-card {
    background: white;
    border-radius: var(--border-radius-large); /* Rounded corners */
    padding: 1rem; /* Inner spacing */
    box-shadow: 0 2px 6px rgba(0,0,0,0.08); /* Subtle shadow */
    align-items: center;
    transition: transform 0.2s ease; /* Smooth hover effect */
}

/* Individual Inventory Card */
.inventory-card {
    padding: 1rem; /* Inner spacing */
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between image and info */
    transition: transform 0.2s ease; /* Smooth hover effect */
}

/* Hover Effect for Inventory Card */
.inventory-info-card:hover {
    transform: translateY(-0.125rem); /* Lift card on hover */
    box-shadow: var(--shadow-medium); /* Deeper shadow on hover */
}

/* Image Styling */
.inventory-image img {
    width: 100%; /* Fill container width */
    height: 100%; /* Fill container height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 50%; /* Circular image */
}

/* Product Information Section */
.inventory-info {
    display: flex;
    flex-direction: column;
    gap: 0.35rem; /* Space between info elements */
    font-size: 0.9rem; /* Base font size */
    color: var(--text-color); /* Text color */
}

/* Product Title */
.inventory-info-card h4 {
    font-size: clamp(1rem, 3vw, 1.125rem); /* Responsive font size */
    font-weight: 600; /* Semi-bold */
    margin: 0; /* Remove default margin */
    color: var(--text-primary); /* Primary text color */
    text-align: center; /* Center-align title */
}

/* Supplier Badge */
.supplier-badge {
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    background: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    width: fit-content;
}

/* Inventory Stats Section */
.inventory-stats {
    display: flex;
    flex-direction: column;
    gap: 0.25rem; /* Space between stats */
    font-size: 0.85rem; /* Base font size */
    color: var(--text-secondary); /* Secondary text color */
}

/* Low Stock Indicator */
.inventory-card.low-stock {
    border-left: 4px solid var(--warning-color); /* Warning color border */
}

/* Out of Stock Indicator */
.inventory-card.out-of-stock {
    border-left: 4px solid var(--error-color); /* Error color border */
}

/* Status Text Colors */
.text-success {
    color: var(--success-color); /* Success color */
    font-weight: 600; /* Semi-bold */
}
.text-warning {
    color: var(--warning-color); /* Warning color */
    font-weight: 600; /* Semi-bold */
}
.text-error {
    color: var(--error-color); /* Error color */
    font-weight: 600; /* Semi-bold */
}

/* Image Container */
.inventory-image {
    width: 40%; /* Take 40% of parent width */
    border-radius: 50%; /* Circular container */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem; /* Space below image */
    color: white; /* White text */
    background-image: url('images/dish_placeholder.png'); /* Placeholder image */
    background-size: 70%; /* Image size */
    background-repeat: no-repeat; /* Do not repeat image */
    background-position: center; /* Center image */
}

/* Stats Text */
.inventory-stats span {
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--text-secondary); /* Secondary text color */
}

/* Action Buttons Container */
.inventory-actions {
    display: flex;
    gap: 0.5rem; /* Space between buttons */
    flex-wrap: wrap; /* Allow buttons to wrap */
}

/* Action Buttons */
.inventory-actions button {
    padding: 0.5rem 0.75rem; /* Inner spacing */
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    flex: 1; /* Flexible width */
    min-width: 0; /* Allow buttons to shrink */
}

.cart-icon {
    width: 28px;  
    height: 28px;
}
