/* --- RESET AND GENERAL CONFIGURATION --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #eef1f7;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* --- COLORS --- */
:root {
    --primary-color: #DD7F0D;
    --secondary-color: #DDAA00;
    --text-color: #1a202c;
    --light-text-color: #718096;
    --border-color: #e2e8f0;
    --background-color: #ffffff;
}

/* --- LOGO --- */
.logoFW {
    height: 40px;
    position: absolute;
    top: 20px;
    left: 20px;
}

/* --- MAIN CONTAINER --- */
.container {
    position: relative;
    width: 1000px;
    max-width: 100%;
    min-height: 600px;
    background-color: var(--background-color);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

/* --- FORM CONTAINERS --- */
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #ff7f0d;
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

/* --- FORM --- */
.form-container form {
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-direction: column;
}

.form-header p {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    color: black;
}

.form-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: black;
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--light-text-color);
}

/* --- BUTTONS --- */
button.primary-btn {
    width: 100%;
    padding: 15px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button.primary-btn:hover {
    background-color: var(--secondary-color);
}

/* --- DIVIDER --- */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: black;
    margin: 30px 0;
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider:not(:empty)::before { margin-right: .5em; }
.divider:not(:empty)::after { margin-left: .5em; }

/* --- SOCIAL LOGIN --- */
.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-btn {
    font-size: 22px;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.social-btn:hover { color: var(--text-color); }

/* --- BOTTOM LINK --- */
.bottom-link {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: var(--light-text-color);
}

.bottom-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

.bottom-link a:hover { text-decoration: underline; }

/* --- OVERLAY --- */
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/fancy-cushion.png');
    background-size: cover;
}

.overlay {
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 60px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transition: transform 0.6s ease-in-out;
}

.overlay-panel p {
    font-size: 16px;
    margin: 20px 0 30px;
}

button.ghost-btn {
    padding: 12px 45px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

button.ghost-btn:hover {
    background-color: #fff;
    color: var(--primary-color);
}

/* --- OVERLAY PANEL POSITION --- */
.overlay-left { transform: translateX(-20%); }
.overlay-right { right: 0; transform: translateX(0); }

/* --- PANEL ANIMATION --- */
.container.right-panel-active .overlay-container { transform: translateX(-100%); }
.container.right-panel-active .overlay { transform: translateX(50%); }
.container.right-panel-active .overlay-left { transform: translateX(0); }
.container.right-panel-active .overlay-right { transform: translateX(20%); }
.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
}
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* --- FOODWIZZ LEGEND --- */
.foodwizz-legend {
    font-size: 22px;
    color: #dd7f0d;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 60px; 
    text-align: center;
}

.overlay-panel h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}
.overlay-panel p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0 30px;
}