/* CSS Variables for Color Palette */
:root {
    --primary-color: #DDAA00; /* Gold */
    --secondary-color: #85AAAA; /* Teal */
    --dark-color: #173F4E; /* Dark teal */
    --background-color: #FEFAE0; /* Light beige */
    --accent-color: #606C38; /* Olive green */
    --orange-color: #FF7F0D; /* Orange */
    --surface-color: #FFFFFF; /* White */
    --border-color: #E5E7EB; /* Light gray */
    --text-primary: #173F4E; /* Dark teal */
    --text-secondary: #6B7280; /* Medium gray */
    --success-color: #606C38; /* Olive green */
    --warning-color: #DDAA00; /* Gold */
    --error-color: #DC2626; /* Red */
    --shadow-light: 0 0.25rem 0.75rem rgba(23, 63, 78, 0.08);
    --shadow-medium: 0 1rem 3rem rgba(23, 63, 78, 0.12);
    --shadow-heavy: 0 2rem 6.25rem rgba(23, 63, 78, 0.15);
    --border-radius: 0.5rem;
    --border-radius-small: 0.375rem;
    --border-radius-large: 0.75rem;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Search Bar Styles */
.search-container {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
}

.search-box {
    position: relative;
    max-width: 600px;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 1rem 3rem 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-large);
    font-size: 1rem;
    background: var(--surface-color);
    color: var(--text-primary);
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.search-box input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.search-btn {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--orange-color);
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: white;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

/* hover */
.search-btn:hover {
    background: var(--dark-color);
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-medium);
}

.search-btn img {
    display: block; 
    object-fit: contain; 
    padding: 1px; 
    position: center;
    margin-left: 8px;
}

.search-btn svg {
    width: 1.25rem;
    height: 1.25rem;
    position: center
}

/* Reset and Base Configuration */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, var(--background-color) 0%, #F5F5DC 100%);
    color: var(--text-primary);
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    min-height: 100vh;
    line-height: 1.6;
    font-size: clamp(0.875rem, 2vw, 1rem); /* Responsive base font size */
}

/* Header Styles */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--surface-color);
    padding: clamp(1rem, 3vw, 2rem); /* Responsive padding */
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-left {
    display: flex;
    align-items: center;
    position: relative;
    gap: clamp(0.75rem, 2vw, 1rem); /* Responsive gap */
}

/* Logo Wrapper for Positioning */
.logo-wrapper {
    position: relative;
    display: inline-block;
    width: clamp(2.5rem, 6vw, 3rem); /* Responsive width */
    height: clamp(2.5rem, 6vw, 3rem); /* Responsive height */
}

/* Round Profile Image */
.logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

.logo-status-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: var(--success-color);
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: var(--shadow-light);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.header-left div > div:first-child {
    font-weight: 600;
    font-size: clamp(0.875rem, 2.5vw, 1rem); /* Responsive font size */
    color: var(--text-primary);
}

.header-left div > div:last-child {
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--text-secondary);
    margin-top: 0.125rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: clamp(0.75rem, 2vw, 1rem); /* Responsive gap */
}

.status-online {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--success-color);
    font-weight: 500;
}

.status-online span {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Logout button styles */
.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.logout-btn:hover {
    background: #b91c1c;
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.logout-btn i {
    font-size: 1rem;
}

.user-info {
    text-align: right;
    line-height: 1.4;
}

.user-info b {
    display: block;
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--text-primary);
}

.user-info div {
    font-size: clamp(0.625rem, 1.5vw, 0.75rem); /* Responsive font size */
    color: var(--text-secondary);
}

/* Navigation Styles */
.main-nav {
    display: flex;
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0 clamp(1rem, 3vw, 2rem); /* Responsive padding */
    gap: 0.25rem;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.main-nav::-webkit-scrollbar {
    display: none;
}

.main-nav button {
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1rem, 3vw, 1.5rem); /* Responsive padding */
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
}

.main-nav button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition);
}

.main-nav button:hover::before {
    width: 100%;
}

.main-nav button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.main-nav button:hover:not(.active) {
    color: var(--text-primary);
}

/* Content Area */
#content {
    padding: clamp(1rem, 4vw, 2rem); /* Responsive padding */
    max-width: 87.5rem;
    margin: 0 auto;
}

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15.625rem, 100%), 1fr));
    gap: clamp(1rem, 3vw, 1.5rem); /* Responsive gap */
    margin-bottom: clamp(1.5rem, 4vw, 2rem); /* Responsive margin */
}

/* Stat Card Styles */
.stat-card {
    background: var(--surface-color);
    padding: clamp(1rem, 3vw, 1.5rem); /* Responsive padding */
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    gap: clamp(0.75rem, 2vw, 1rem); /* Responsive gap */
    transition: var(--transition);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-0.125rem);
    box-shadow: var(--shadow-medium);
}

.stat-card.warning {
    border-left: 4px solid var(--warning-color);
}

.stat-card.success {
    border-left: 4px solid var(--success-color);
}

.stat-card.danger {
    border-left: 4px solid var(--error-color);
}

.stat-icon {
    width: clamp(2.5rem, 6vw, 3rem); /* Responsive width */
    height: clamp(2.5rem, 6vw, 3rem); /* Responsive height */
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--orange-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 3vw, 1.25rem); /* Responsive font size */
    color: white;
    flex-shrink: 0;
    background-image: url('../static/images/Placeholder.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.stat-icon.total-ingredients {
    background-image: url(''); 
}

.stat-icon.menu-items {
    background-image: url('../static/images/menu_items.png');
}

.stat-icon.low-stock {
    background-image: url('../static/images/low_stock.png');
}

.stat-icon.out-of-stock {
    background-image: url('../static/images/out_of_stock.png');
}

.stat-content h3 {
    font-size: clamp(1.5rem, 4vw, 1.75rem); /* Responsive font size */
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    font-weight: 500;
}

/* Dishes Grid Layout */
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(21.875rem, 100%), 1fr));
    gap: clamp(1rem, 3vw, 1.5rem); /* Responsive gap */
}

/* Dish Card Styles */
.dish-card {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.dish-card:hover {
    transform: translateY(-0.25rem);
    box-shadow: var(--shadow-heavy);
}

.dish-image {
    height: clamp(10rem, 25vw, 12.5rem); /* Responsive height */
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--orange-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    font-size: clamp(2rem, 6vw, 3rem); /* Responsive font size */
}

.dish-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dish-info {
    padding: clamp(1rem, 3vw, 1.25rem); /* Responsive padding */
}

.dish-info h4 {
    font-size: clamp(1rem, 3vw, 1.125rem); /* Responsive font size */
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.dish-description {
    color: var(--text-secondary);
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    line-height: 1.5;
    margin-bottom: 1rem;
}

.dish-price {
    font-size: clamp(1.125rem, 3vw, 1.25rem); /* Responsive font size */
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.dish-ingredients {
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.dish-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.dish-actions button {
    padding: 0.5rem 1rem;
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    flex: 1;
    min-width: 0;
}

/* Button Styles */
button {
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1rem, 3vw, 1.25rem); /* Responsive padding */
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

button:hover {
    transform: translateY(-0.0625rem);
    box-shadow: var(--shadow-medium);
}

.btn-primary {
    background: var(--orange-color);
    color: white;
}

.btn-secondary {
    background: var(--orange-color);
    color: white;
}

.btn-accent {
    background: var(--orange-color);
    color: white;
}

.btn-orange {
    background: var(--orange-color);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background: var(--border-color);
}

.danger {
    background: var(--error-color);
    color: white;
}

/* Form Overlay and Modal */
.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    padding: 1rem;
}

.form-modal {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-heavy);
    max-width: 50rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1rem, 3vw, 1.5rem) clamp(1rem, 3vw, 1.5rem) 0 clamp(1rem, 3vw, 1.5rem); /* Responsive padding */
    border-bottom: 1px solid var(--border-color);
    margin-bottom: clamp(1rem, 3vw, 1.5rem); /* Responsive margin */
}

.form-header h3 {
    font-size: clamp(1.125rem, 3vw, 1.25rem); /* Responsive font size */
    font-weight: 600;
    color: var(--text-primary);
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-close:hover {
    background: var(--background-color);
    color: var(--text-primary);
}

.form-content {
    padding: 0 clamp(1rem, 3vw, 1.5rem) clamp(1rem, 3vw, 1.5rem) clamp(1rem, 3vw, 1.5rem); /* Responsive padding */
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(12.5rem, 100%), 1fr));
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
}

input, select, textarea {
    width: 100%;
    padding: clamp(0.75rem, 2vw, 1rem); /* Responsive padding */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(221, 170, 0, 0.1);
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: clamp(1rem, 3vw, 1.5rem); /* Responsive margin */
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    margin-bottom: 0;
    font-size: clamp(1.25rem, 4vw, 1.5rem); /* Responsive font size */
    color: var(--text-primary);
    font-weight: 700;
}

/* Dashboard Actions */
.dashboard-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: clamp(1.5rem, 4vw, 2rem); /* Responsive margin */
    flex-wrap: wrap;
}
.dashboard-actions button {
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1rem, 3vw, 1.25rem); /* Responsive padding */
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
}

/* Chart Card Styles */
/* Chart Card Styles */
.chart-card {
    background: var(--surface-color);
    padding: clamp(1rem, 3vw, 1.5rem); /* Responsive padding */
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: clamp(1rem, 3vw, 1.125rem); /* Responsive font size */
    font-weight: 600;
}

/* Dashboard Charts Layout */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
    gap: clamp(1rem, 3vw, 1.5rem); /* Responsive gap */
    margin-top: clamp(1.5rem, 4vw, 2rem); /* Responsive margin */
}

/* Fixed Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.chart-container canvas {
    max-height: 300px !important;
    max-width: 100% !important;
}

/* Enhanced Chart Card Styles */
.chart-card {
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.chart-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.chart-card.expanded {
    grid-column: span 2;
    grid-row: span 2;
}

.chart-header {
    background: var(--primary-color);
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

.chart-header h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.chart-description {
    opacity: 0.9;
    font-size: 0.875rem;
    line-height: 1.4;
}

.chart-expand-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.chart-expand-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.expanded-charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    display: none;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.expanded-charts.show {
    display: grid;
}

.search-btn img.search-icon {
    width: 1.2rem;   /* ajusta el tamaño */
    height: 1.2rem;
    object-fit: contain;
}

.expanded-chart {
    background: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    border: 1px solid var(--border-color);
}

.expanded-chart h4 {
    margin: 0 0 0.75rem 0;
    font-size: 0.875rem;
    color: var(--border-color);
    text-align: center;
}

.chart-tab {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border-radius: var(--border-radius-small);
    margin-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: var(--shadow-medium);
    text-align: center;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
}

.chart-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.chart-tab:hover::before {
    left: 100%;
}

.expanded-chart-container {
    height: 150px;
    position: relative;
}

/* Promotion Placeholder */
.promotion-placeholder {
    height: 200px;
    background: var(--background-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-large);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1rem;
    text-align: center;
    background-image: url('../static/images/Placeholder.png');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    gap: 1rem;
}

/* Distributor Card Styles */
.distributor-card {
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    padding: clamp(1rem, 3vw, 1.5rem); /* Responsive padding */
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.distributor-card:hover {
    transform: translateY(-0.125rem);
    box-shadow: var(--shadow-medium);
}

.distributor-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.distributor-name {
    font-size: clamp(1rem, 3vw, 1.125rem); /* Responsive font size */
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.distributor-specialty {
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--text-secondary);
}

.distributor-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--primary-color);
    font-weight: 600;
}

.distributor-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.distributor-contact span {
    font-size: clamp(0.75rem, 2vw, 0.875rem); /* Responsive font size */
    color: var(--text-secondary);
}

/* Utility Classes for Text Colors */
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-error { color: var(--error-color); }
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--text-secondary); }

/* Responsive Adjustments for Smaller Screens */
@media (max-width: 48rem) {
    .main-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .header-right {
        order: -1;
    }
    .main-nav {
        justify-content: center;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .inventory-grid {
        grid-template-columns: 1fr;
    }
    .dishes-grid {
        grid-template-columns: 1fr;
    }
    .form-row {
        grid-template-columns: 1fr;
    }
    .section-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    .form-actions {
        flex-direction: column;
    }
    .dish-actions,
    .inventory-actions {
        flex-direction: column;
    }
    .dashboard-actions {
        flex-direction: column;
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 1.25rem;
    right: 1.25rem;
    padding: 1rem 1.25rem;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    z-index: 10001;
    animation: slideIn 0.3s ease-out;
    box-shadow: var(--shadow-medium);
    max-width: calc(100vw - 2.5rem);
}

.notification-success {
    background: var(--success-color);
}

.notification-error {
    background: var(--error-color);
}

.notification-warning {
    background: var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading States */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Prep Time Badge */
.prep-time {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--accent-color);
    color: white;
    border-radius: var(--border-radius-small);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Category Badge */
.category-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background: var(--dark-color);
    color: white;
    border-radius: var(--border-radius-small);
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Supplier Badge */
.supplier-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background: var(--dark-color);
    color: white;
    border-radius: var(--border-radius-small);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Enhanced File Upload Styling */
.file-upload-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
}

.file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-large);
    background: var(--background-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    min-height: 120px;
}

.file-upload-label:hover {
    border-color: var(--primary-color);
    background: rgba(221, 170, 0, 0.05);
    transform: translateY(-2px);
}

.file-upload-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.file-upload-text {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.file-upload-hint {
    font-size: 0.75rem;
    opacity: 0.7;
}

.file-upload-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: none;
}

.file-upload-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--border-radius-small);
    object-fit: cover;
}

/* Shopping Cart Styles */
.shopping-cart {
    position: fixed;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    width: 350px;
    max-height: 80vh;
    background: var(--surface-color);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-heavy);
    border: 1px solid var(--border-color);
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.cart-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.cart-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.cart-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    background: var(--background-color);
}

.cart-item-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    flex-shrink: 0;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: 1px solid var(--border-color);
    background: var(--surface-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.cart-total {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--background-color);
}

.cart-total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.cart-total-row.final {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--primary-color);
    border-top: 1px solid var(--border-color);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.cart-actions {
    padding: 1rem;
    display: flex;
    gap: 0.75rem;
}

.cart-actions button {
    flex: 1;
}

.cart-toggle {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    padding: 1rem 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-medium);
}

.cart-toggle:hover {
    background: var(--dark-color);
    transform: translateY(-50%) translateX(-5px);
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}



/* No Data Placeholder */
.no-data-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
    text-align: center;
    background: var(--background-color);
    border-radius: var(--border-radius-large);
    border: 2px dashed var(--border-color);
}

.no-data-placeholder img {
    width: 80px;
    height: 80px;
    opacity: 0.5;
    margin-bottom: 1rem;
}
